NODE_ENV=development
PORT =5000

DATABASE=mongodb+srv://anhtuan:<PASSWORD>@cluster0-qvcdf.mongodb.net/conan?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/conan
USERNAME = anhtuan
DATABASE_PASSWORD= timing1996

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=143f1f96dee773
EMAIL_PASSWORD=4465669c2fa7f6
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT = 25
